# KreamishServer

./: .gitignore  Dockerfile  README.md  pom.xml
mysql/: Dockerfile  data.sql  dockerbuild.sh  env.sh  init.sql  schema.sql  start-mysql-local.sh  stop-mysql-local.sh
src/main/java/com/kreamish/kream/: KreamApplication.java
src/main/java/com/kreamish/kream/brand/dto/: BrandDto.java
src/main/java/com/kreamish/kream/brand/entity/: Brand.java
src/main/java/com/kreamish/kream/brand/repository/: BrandRepository.java
src/main/java/com/kreamish/kream/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/kreamish/kream/category/controller/: CategoryController.java
src/main/java/com/kreamish/kream/category/dto/: CategoriesDto.java  CategoryDto.java
src/main/java/com/kreamish/kream/category/entity/: Category.java
src/main/java/com/kreamish/kream/category/repository/: CategoryRepository.java
src/main/java/com/kreamish/kream/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/kreamish/kream/categorydetail/dto/: CategoryDetailDto.java  CategoryDetailsDto.java
src/main/java/com/kreamish/kream/categorydetail/entity/: CategoryDetail.java
src/main/java/com/kreamish/kream/categorydetail/repository/: CategoryDetailRepository.java
src/main/java/com/kreamish/kream/categorydetail/service/: CategoryDetailService.java  CategoryDetailServiceImpl.java
src/main/java/com/kreamish/kream/collection/dto/: CollectionDto.java
src/main/java/com/kreamish/kream/collection/entity/: Collection.java
src/main/java/com/kreamish/kream/collection/repository/: CollectionRepository.java
src/main/java/com/kreamish/kream/collection/service/: CollectionService.java  CollectionServiceImpl.java
src/main/java/com/kreamish/kream/comment/controller/: CommentController.java
src/main/java/com/kreamish/kream/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  ItemCommentCountDto.java
src/main/java/com/kreamish/kream/comment/entity/: Comment.java
src/main/java/com/kreamish/kream/comment/facade/: CommentFacade.java
src/main/java/com/kreamish/kream/comment/repository/: CommentRepository.java
src/main/java/com/kreamish/kream/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/kreamish/kream/common/: ApiUtils.java
src/main/java/com/kreamish/kream/common/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/kreamish/kream/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/kreamish/kream/controller/: CategoryController.java  TestController.java
src/main/java/com/kreamish/kream/dto/: CategoriesDto.java  CategoryDto.java  TestDto.java
src/main/java/com/kreamish/kream/entity/: BaseEntity.java  Brand.java  Category.java  CategoryDetail.java  Collection.java  Comment.java  DealStatus.java  Item.java  ItemCollectionRel.java  ItemSizes.java  Member.java  MemberRole.java  Purchase.java  Sale.java  Trade.java
src/main/java/com/kreamish/kream/errors/: GeneralExceptionHandler.java
src/main/java/com/kreamish/kream/login/: Login.java  LoginMemberInfo.java
src/main/java/com/kreamish/kream/repository/: BrandRepository.java  CategoryDetailRepository.java  CategoryRepository.java  CollectionRepository.java  ItemCollectionRelRepository.java  ItemQueryRepository.java  ItemQueryRepositoryImpl.java  ItemRepository.java  ItemSizesRepository.java
src/main/java/com/kreamish/kream/service/: CategoryService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/test/java/com/kreamish/kream/: KreamApplicationTests.java  TestDataRunner.java
src/test/java/com/kreamish/kream/config/: TestQueryDSLConfig.java
src/test/java/com/kreamish/kream/controller/: CategoryControllerTest.java
src/test/java/com/kreamish/kream/datarunner/: DefaultData.java  TradeData.java
src/test/java/com/kreamish/kream/entity/: CollectionTest.java
src/test/java/com/kreamish/kream/repository/: BrandRepositoryTest.java  CategoryDetailRepositoryTest.java  ItemQueryRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/kreamish/kream/service/: CategoryServiceTest.java
src/test/resources/: application.yaml
(+177 files in other folders)
